fading = false

fade-in-step = 0.03;

fade-out-step = 0.03;

inactive-opacity = 0.9;

frame-opacity = 0.5;

inactive-opacity-override = true;

active-opacity = 1.0;

opacity-rule = [  
    "85:class_g = 'Polybar'",
  ];  





focus-exclude = [ 
  "class_g = 'Cairo-clock'", 
  "class_g =  'firefox'",
];

blur-method = "dual_kawase";
blur-strength = 5;
blur-kern = "7x7box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";



wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

corner-radius = 15;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'rofi'",
  #"class_g = 'XTerm'",
  #"class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  #"class_g = 'firefox'"
  #"class_g = 'Thunderbird'"
];
