[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[global/wm]
margin-bottom = 0 
margin-top = 0
include-file = modules.ini

[bar/launchbar]
monitor = eDP 
width = 2%
height = 28
offset-x = 7
offset-y = 4
radius = 7 
enable-ipc = true
module-position = center
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 1
padding-right = 1
font-0 = JetBrainsMono Nerd Font:style=Bold:size=12;3
modules-left    = launch  
pseudo-transparency = true
wm-restack = bspwm

[bar/wsbar]
monitor = eDP 
width = 11%
height = 28
offset-x = 69
offset-y =  4
radius = 7
fixed-center = true
bottom = false
enable-ipc = true
module-position = center
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4
padding-left = 2
padding-right = 2

font-0 = JetBrainsMono Nerd Font:style=Bold:size=12;3
font-4 = Material Design Icons:style=Regular:size=12;3
modules-left    = bsppwm   
wm-restack = bspwm

[bar/traybar]
monitor = eDP
width = 0.1%
height = 28
offset-x = 408
offset-y = 4
radius = 7 
fixed-center = true
enable-ipc = true
tray-position = center 
background = ${colors.background} 
modules-right   = null  
cursor-click = pointer
wm-restack = bspwm

[bar/fullbar]
monitor = eDP
width = 27%
height = 28
offset-x = 1355
offset-y = 4
radius = 7 
fixed-center = true
bottom = false
enable-ipc = true
module-position = center
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2.5
border-top-size =  0
border-bottom-size = 0
padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2
module-margin-top = 1

#font 0 workspace icon
font-0 = JetBrainsMono Nerd Font:style=Bold:size=12;3
font-4 = Material Design Icons:style=Regular:size=12;3

modules-left    =  
modules-right   = date mem cpu tempcpu volume battery 
pseudo-transparency= true 
wm-restack = bspwm
override-redirect = false
cursor-click = pointer
cursor-scroll = ns-resize


[bar/bar2]
monitor = HDMI-A-0 
width = 23%
height = 28
offset-x = 20
offset-y =  4
radius = 7
fixed-center = true
bottom = false
enable-ipc = true
module-position = center
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4
padding-left = 2
padding-right = 2

font-0 = JetBrainsMono Nerd Font:style=Bold:size=12;3
font-4 = Material Design Icons:style=Regular:size=12;3
modules-left    = bsppwm   
wm-restack = bspwm

[bar/bar3]
monitor = HDMI-A-0 
width = 20%
height = 28
offset-x = 290
offset-y =  4
radius = 7
fixed-center = true
bottom = false
enable-ipc = true
module-position = center
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
padding-left = 1
padding-right =1

font-0 = JetBrainsMono Nerd Font:style=Bold:size=10;3
font-4 = Material Design Icons:style=Regular:size=10;3
modules-left    = sd su   
wm-restack = bspwm

