[module/launch]
type = custom/text
content = "󰣇 "
content-foreground = #ffffff 
content-background = ${colors.background}
click-left = rofi -show drun -show-icons
click-right = exec ~/.config/polybar/wallpaper.sh

[module/null]
type = custom/text
content = "null "
content-foreground = #ffffff 
content-background = ${colors.background}
click-left = rofi -show drun -show-icons
click-right = exec ~/.config/polybar/wallpaper.sh


[module/bsppwm]
type = internal/bspwm
pin-workspace = true
enable-click = true
enable-scroll = true
inline-mode = true
reverse-scroll = true
format = <label-state>

ws-icon-0 =1;%{F#D8DEE9}󰞷
ws-icon-1 =2;%{F#D08770}󰈹
ws-icon-2 =3;%{F#f1fa8c}󰭆
ws-icon-3 =4;%{F#AC66CC}󱔎
ws-icon-4 =5;%{F#88C0D0}󰔁
ws-icon-5 =6;%{F#A3BE8C}󰍳
ws-icon-6 =7;%{F#ffffff}󱍢
ws-icon-7 =8;%{F#bf616a}󱇪
ws-icon-8 =9;%{F#50fa7b}󰐅
ws-icon-9 =10;%{F#53B8BB}󰴺


label-focused = %icon%
label-focused-underline= #50fa7b
label-occupied = %icon%
label-occupied-overline = #ff5555
label-urgent = %icon%
label-urgent-background = #f19cd7
label-empty = %icon%
label-empty-foreground = #D8DEE9
; Separator in between   workspaces
label-separator = .
label-separator-foreground = ${colors.background}
label-separator-padding = 1

[module/mem]
type = internal/memory

interval = 2

format = <label>
format-prefix = "󰍛 "
format-prefix-background =  ${colors.background}
format-prefix-foreground =  #88C0D0

label = "%mb_used%"
label-foreground = #ffffff 
label-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = ""
format-prefix-background = ${colors.background}
format-prefix-foreground = #D08770
label = " %percentage%%"
label-foreground = #ffffff 
[module/date]
type = internal/date
interval = 1.0
time = %a %I:%M %p
time-alt = %b %d, %G
format = <label>
format-prefix = "  "
format-prefix-foreground = #83BE8C
label = %time%
label-font = 2
label-foreground = #ffffff 

[module/bsep]
type = custom/text
content = ___
content-foreground = ${colors.background} 
content-padding = 3


[module/sep]
type = custom/text
content = |
content-foreground = ${colors.background} 
content-padding = 0


###########################################################################
#######################################################################
[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-font = 10
format-volume-padding = 0
label-volume = %percentage%
label-muted = " 󰸈 "
label-muted-foreground = #d88d4e

label-muted-padding = 0
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰕿
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰖀
ramp-volume-5 = 󰖀
ramp-volume-6 = 󰖀
ramp-volume-7 = 󰕾
ramp-volume-8 = 󰕾
ramp-volume-9 = 󰕾
ramp-volume-font = 2ramp-volume-0 = 󰕾
label-volume-foreground = #ffffff
click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = #8d8beb
format-charging-background = #ffffff 

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = #8d8beb
format-discharging-background = ${colors.background}

format-full-prefix = ""
format-full-prefix-foreground = #8d8beb
format-foreground = #8d8beb
format-background = ${colors.background}

label-discharging-foreground = #8d8beb
label-charging-foreground = #8d8beb
#label-padding = 1

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰁿
ramp-capacity-4 = 󰂁
ramp-capacity-foreground = #8d8beb

animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰂉
animation-charging-4 = 󰂋
animation-charging-5 = 󰂅

animation-charging-foreground = #8d8beb
animation-charging-framerate = 800

#format-charging-padding = 1
#format-discharging-padding = 1

################################################################
[module/wifi]

type = internal/network
interface = wlan0 


interval = 1.0

accumulate-stats = true
unknown-as-up = true
format-connected =" <label-connected>"
format-disconnected = <label-disconnected>
label-connected = "󰤨 %essid%"
label-connected-foreground = #5ebef2
ramp-signal-font = 2
############################

[module/su]
type = internal/network
interface = enp1s0f1
label-connected = "%upspeed:7%"
label-connected-foreground = #ffffff
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = #C0D8D8
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
click-left =  
click-right = 
################################################################################

[module/sd]
type = internal/network
interface = enp1s0f1
label-connected = "%downspeed:7%"
label-connected-foreground = #ffffff
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground =  #D08770
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
click-left = 
click-right = 
